# SuperPets

./: .gitignore  README.md
ECommerce_Application/ECommerce_Application/: Dockerfile  ECommerce_Application.csproj  Program.cs  Startup.cs
ECommerce_Application/ECommerce_Application/Components/: TopPostsViewComponent.cs
ECommerce_Application/ECommerce_Application/Controllers/: HomeController.cs  ProductsController.cs
ECommerce_Application/ECommerce_Application/Data/: StoreDbContext.cs  UserDbContext.cs
ECommerce_Application/ECommerce_Application/Migrations/: 20200811234845_initalUserMigration.Designer.cs  20200811234845_initalUserMigration.cs  20200812220715_updatedUserConnectionString08122020.Designer.cs  20200812220715_updatedUserConnectionString08122020.cs  20200813212809_UpdateAdministratorSeed.Designer.cs  20200813212809_UpdateAdministratorSeed.cs  20200813225653_UpdateAdministratorUpdateSeed.Designer.cs  20200813225653_UpdateAdministratorUpdateSeed.cs  20200817223450_NewMigrationSeedForStore.Designer.cs  20200817223450_NewMigrationSeedForStore.cs  20200818025259_imageUpdate.Designer.cs  20200818025259_imageUpdate.cs  20200818034016_NewMigrationSeed.Designer.cs  20200818034016_NewMigrationSeed.cs  20200818034123_NewMigrationSeedForStore.Designer.cs  20200818034123_NewMigrationSeedForStore.cs  20200819003754_AddingPetsToPostSeedNew.Designer.cs  20200819003754_AddingPetsToPostSeedNew.cs  20200820005519_AddedImagesToProducts.Designer.cs  20200820005519_AddedImagesToProducts.cs  20200820005701_updatedStoreWithCarts.Designer.cs  20200820005701_updatedStoreWithCarts.cs  20200820010547_RemovedPostsSeed.Designer.cs  20200820010547_RemovedPostsSeed.cs  20200820212744_inital.Designer.cs  20200820212744_inital.cs  20200822215202_updatedStore.Designer.cs  20200822215202_updatedStore.cs  20200823220454_test123.Designer.cs  20200823220454_test123.cs  20200824023739_addedNewStuff.Designer.cs  20200824023739_addedNewStuff.cs  20200824034004_addedNewStuff2.Designer.cs  20200824034004_addedNewStuff2.cs  20200826031236_orderNumber.Designer.cs  20200826031236_orderNumber.cs  20200827060105_AddingAScaffoldOfCustomer.Designer.cs  20200827060105_AddingAScaffoldOfCustomer.cs  20200827061044_SomethingsWrong.Designer.cs  20200827061044_SomethingsWrong.cs  (+4 more)
ECommerce_Application/ECommerce_Application/Migrations/StoreDb/: 20200812220545_updatedProducts08122020.Designer.cs  20200812220545_updatedProducts08122020.cs  20200814213636_AddedTenSuperPetsSeed.Designer.cs  20200814213636_AddedTenSuperPetsSeed.cs  20200820212935_inital.Designer.cs  20200820212935_inital.cs  StoreDbContextModelSnapshot.cs
ECommerce_Application/ECommerce_Application/Migrations/UserDb/: 20200817223520_NewMigrationSeedForUser.Designer.cs  20200817223520_NewMigrationSeedForUser.cs  20200818025317_imageUpdate.Designer.cs  20200818025317_imageUpdate.cs  20200818034036_NewMigrationSeedForUser.Designer.cs  20200818034036_NewMigrationSeedForUser.cs  20200819003822_AddingUserToPostSeedNew.Designer.cs  20200819003822_AddingUserToPostSeedNew.cs  20200822215233_updatedStore.Designer.cs  20200822215233_updatedStore.cs  20200827034645_AddingAScaffoldOfCustomer.Designer.cs  20200827034645_AddingAScaffoldOfCustomer.cs  20200827174344_HadToResetTheMigrationsUserIsSecond.Designer.cs  20200827174344_HadToResetTheMigrationsUserIsSecond.cs  20200827195558_HadToResetTheMigrationsUserAdmin.Designer.cs  20200827195558_HadToResetTheMigrationsUserAdmin.cs  20200827204125_NewMigrationGotRidOfSucceeded.Designer.cs  20200827204125_NewMigrationGotRidOfSucceeded.cs  UserDbContextModelSnapshot.cs
ECommerce_Application/ECommerce_Application/Models/: Cart.cs  CartItem.cs  Cereal.cs  Customer.cs  Order.cs  Post.cs  Product.cs  RoleInitializer.cs
ECommerce_Application/ECommerce_Application/Models/DTO/: CerealDTO.cs
ECommerce_Application/ECommerce_Application/Models/Interfaces/: ICart.cs  ICartItem.cs  ICereal.cs  IImage.cs  IOrder.cs  IPayment.cs  IProduct.cs
ECommerce_Application/ECommerce_Application/Models/Services/: Blob.cs  CartItemService.cs  CartService.cs  CerealRepository.cs  InventoryManagement.cs  OrderService.cs  PaymentService.cs  SendGrid.cs
ECommerce_Application/ECommerce_Application/Models/ViewModels/: ProductsViewModel.cs
ECommerce_Application/ECommerce_Application/Pages/Account/: AllOrders.cshtml  Index.cshtml  (+10 more)
(+53 files in other folders)
